groups/battlefrontierultra.json (before)
[{
    "speciesId": "ampharos",
    "fastMove": "VOLT_SWITCH",
    "chargedMoves": ["BRUTAL_SWING", "TRAILBLAZE"]
}, {
    "speciesId": "bellibolt",
    "fastMove": "SUCKER_PUNCH",
    "chargedMoves": ["PARABOLIC_CHARGE","ZAP_CANNON"]
}, {
    "speciesId": "bellibolt",
    "fastMove": "THUNDER_SHOCK",
    "chargedMoves": ["PARABOLIC_CHARGE","ZAP_CANNON"]
}, {
    "speciesId": "blastoise",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["HYDRO_CANNON", "SKULL_BASH"]
}, {
    "speciesId": "charizard",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["AIR_CUTTER", "BLAST_BURN"]
}, {
    "speciesId": "charizard",
    "fastMove": "EMBER",
    "chargedMoves": ["AIR_CUTTER", "BLAST_BURN"]
}, {
    "speciesId": "clefable",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["SWIFT", "MOONBLAST"]
}, {
    "speciesId": "cobalion",
    "fastMove": "DOUBLE_KICK",
    "chargedMoves": ["SACRED_SWORD", "STONE_EDGE"]
}, {
    "speciesId": "corviknight",
    "fastMove": "SAND_ATTACK",
    "chargedMoves": ["AIR_CUTTER", "PAYBACK"]
}, {
    "speciesId": "cradily",
    "fastMove": "ACID",
    "chargedMoves": ["ROCK_TOMB", "GRASS_KNOT"]
}, {
    "speciesId": "cradily",
    "fastMove": "BULLET_SEED",
    "chargedMoves": ["ROCK_TOMB", "GRASS_KNOT"]
}, {
    "speciesId": "cresselia",
    "fastMove": "CONFUSION",
    "chargedMoves": ["GRASS_KNOT", "MOONBLAST"]
}, {
    "speciesId": "dragonite_shadow",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["THUNDER_PUNCH", "SUPER_POWER"],
    "shadowType": "shadow"
}, {
    "speciesId": "drapion_shadow",
    "fastMove": "POISON_STING",
    "chargedMoves": ["AQUA_TAIL", "CRUNCH"],
    "shadowType": "shadow"
}, {
    "speciesId": "dusknoir",
    "fastMove": "ASTONISH",
    "chargedMoves": ["SHADOW_PUNCH", "DYNAMIC_PUNCH"]
}, {
    "speciesId": "dusknoir_shadow",
    "fastMove": "ASTONISH",
    "chargedMoves": ["SHADOW_PUNCH", "DYNAMIC_PUNCH"]
}, {
    "speciesId": "empoleon",
    "fastMove": "METAL_SOUND",
    "chargedMoves": ["HYDRO_CANNON", "DRILL_PECK"]
}, {
    "speciesId": "empoleon_shadow",
    "fastMove": "METAL_SOUND",
    "chargedMoves": ["HYDRO_CANNON", "DRILL_PECK"]
}, {
    "speciesId": "feraligatr",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"]
}, {
    "speciesId": "feraligatr_shadow",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"]
}, {
    "speciesId": "florges",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["CHILLING_WATER","MOONBLAST"]
}, {
    "speciesId": "forretress",
    "fastMove": "BUG_BITE",
    "chargedMoves": ["EARTHQUAKE", "ROCK_TOMB"]
}, {
    "speciesId": "forretress",
    "fastMove": "VOLT_SWITCH",
    "chargedMoves": ["EARTHQUAKE", "ROCK_TOMB"]
}, {
    "speciesId": "gastrodon",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BODY_SLAM", "WATER_PULSE"]
}, {
    "speciesId": "giratina_altered",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["DRAGON_CLAW", "SHADOW_SNEAK"]
}, {
    "speciesId": "giratina_altered",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["DRAGON_CLAW", "ANCIENT_POWER"]
}, {
    "speciesId": "greninja",
    "fastMove": "WATER_SHURIKEN",
    "chargedMoves": ["HYDRO_CANNON", "NIGHT_SLASH"]
}, {
    "speciesId": "guzzlord",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["BRUTAL_SWING", "DRAGON_CLAW"]
}, {
    "speciesId": "jellicent",
    "fastMove": "HEX",
    "chargedMoves": ["SURF", "SHADOW_BALL"]
}, {
    "speciesId": "kommo_o",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["UPPER_HAND","CLANGING_SCALES"]
}, {
    "speciesId": "kyurem",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["GLACIATE", "DRAGON_CLAW"]
}, {
    "speciesId": "lapras",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["SPARKLING_ARIA", "ICE_BEAM"]
}, {
    "speciesId": "lapras_shadow",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["SPARKLING_ARIA", "ICE_BEAM"]
}, {
    "speciesId": "malamar",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["FOUL_PLAY", "SUPER_POWER"]
}, {
    "speciesId": "malamar_shadow",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["FOUL_PLAY", "SUPER_POWER"]
}, {
    "speciesId": "mandibuzz",
    "fastMove": "SNARL",
    "chargedMoves": ["DARK_PULSE", "AERIAL_ACE"]
}, {
    "speciesId": "mewtwo_armored",
    "fastMove": "CONFUSION",
    "chargedMoves": ["PSYSTRIKE", "DYNAMIC_PUNCH"]
}, {
    "speciesId": "moltres_galarian",
    "fastMove": "SUCKER_PUNCH",
    "chargedMoves": ["FLY","BRAVE_BIRD"]
}, {
    "speciesId": "nidoqueen",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["POISON_FANG", "STONE_EDGE"]
}, {
    "speciesId": "nidoqueen_shadow",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["POISON_FANG", "STONE_EDGE"]
}, {
    "speciesId": "pangoro",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["CLOSE_COMBAT", "NIGHT_SLASH"]
}, {
    "speciesId": "primeape",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "primeape_shadow",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "regidrago",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["DRAGON_ENERGY","HYPER_BEAM"]
}, {
    "speciesId": "registeel",
    "fastMove": "LOCK_ON",
    "chargedMoves": ["FOCUS_BLAST","ZAP_CANNON"]
}, {
    "speciesId": "runerigus",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["ROCK_TOMB", "SHADOW_BALL"]
}, {
    "speciesId": "scizor_shadow",
    "fastMove": "BULLET_PUNCH",
    "chargedMoves": ["NIGHT_SLASH", "TRAILBLAZE"],
    "shadowType": "shadow"
}, {
    "speciesId": "skeledirge",
    "fastMove": "INCINERATE",
    "chargedMoves": ["TORCH_SONG", "SHADOW_BALL"]
}, {
    "speciesId": "steelix",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["PSYCHIC_FANGS", "EARTHQUAKE"]
}, {
    "speciesId": "swampert",
    "fastMove": "MUD_SHOT",
    "chargedMoves": ["HYDRO_CANNON", "SLUDGE"]
}, {
    "speciesId": "swampert_shadow",
    "fastMove": "MUD_SHOT",
    "chargedMoves": ["HYDRO_CANNON", "SLUDGE"]
}, {
    "speciesId": "talonflame",
    "fastMove": "INCINERATE",
    "chargedMoves": ["FLY","FLAME_CHARGE"]
}, {
    "speciesId": "tentacruel",
    "fastMove": "ACID",
    "chargedMoves": ["SCALD","BLIZZARD"]
}, {
    "speciesId": "togekiss",
    "fastMove": "PECK",
    "chargedMoves": ["PSYSHOCK", "AURA_SPHERE"]
}, {
    "speciesId": "togekiss",
    "fastMove": "PECK",
    "chargedMoves": ["DAZZLING_GLEAM", "AURA_SPHERE"]
}, {
    "speciesId": "typhlosion",
    "fastMove": "INCINERATE",
    "chargedMoves": ["BLAST_BURN", "THUNDER_PUNCH"]
}, {
    "speciesId": "venusaur",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "SLUDGE"]
}, {
    "speciesId": "virizion",
    "fastMove": "DOUBLE_KICK",
    "chargedMoves": ["LEAF_BLADE", "SACRED_SWORD"]
}, {
    "speciesId": "weezing_galarian",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["BRUTAL_SWING", "SLUDGE"]
}, {
    "speciesId": "weezing_galarian_shadow",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["BRUTAL_SWING", "SLUDGE"]
}, {
    "speciesId": "zygarde_complete",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["CRUNCH", "EARTHQUAKE"]
}]

groups/battlefrontierultra.json (after)
[{
    "speciesId": "ampharos",
    "fastMove": "VOLT_SWITCH",
    "chargedMoves": ["BRUTAL_SWING", "TRAILBLAZE"]
}, {
    "speciesId": "blastoise",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["HYDRO_CANNON", "SKULL_BASH"]
}, {
    "speciesId": "charizard",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["AIR_CUTTER", "BLAST_BURN"]
}, {
    "speciesId": "charizard",
    "fastMove": "EMBER",
    "chargedMoves": ["AIR_CUTTER", "BLAST_BURN"]
}, {
    "speciesId": "clefable",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["SWIFT", "MOONBLAST"]
}, {
    "speciesId": "cobalion",
    "fastMove": "DOUBLE_KICK",
    "chargedMoves": ["SACRED_SWORD", "STONE_EDGE"]
}, {
    "speciesId": "cresselia",
    "fastMove": "CONFUSION",
    "chargedMoves": ["GRASS_KNOT", "MOONBLAST"]
}, {
    "speciesId": "dragonite_shadow",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["THUNDER_PUNCH", "SUPER_POWER"],
    "shadowType": "shadow"
}, {
    "speciesId": "drapion_shadow",
    "fastMove": "POISON_STING",
    "chargedMoves": ["AQUA_TAIL", "CRUNCH"],
    "shadowType": "shadow"
}, {
    "speciesId": "empoleon",
    "fastMove": "METAL_SOUND",
    "chargedMoves": ["HYDRO_CANNON", "DRILL_PECK"]
}, {
    "speciesId": "empoleon_shadow",
    "fastMove": "METAL_SOUND",
    "chargedMoves": ["HYDRO_CANNON", "DRILL_PECK"]
}, {
    "speciesId": "feraligatr",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"]
}, {
    "speciesId": "feraligatr_shadow",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"]
}, {
    "speciesId": "forretress",
    "fastMove": "BUG_BITE",
    "chargedMoves": ["EARTHQUAKE", "ROCK_TOMB"]
}, {
    "speciesId": "forretress",
    "fastMove": "VOLT_SWITCH",
    "chargedMoves": ["EARTHQUAKE", "ROCK_TOMB"]
}, {
    "speciesId": "gastrodon",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BODY_SLAM", "WATER_PULSE"]
}, {
    "speciesId": "giratina_altered",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["DRAGON_CLAW", "SHADOW_SNEAK"]
}, {
    "speciesId": "giratina_altered",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["DRAGON_CLAW", "ANCIENT_POWER"]
}, {
    "speciesId": "greninja",
    "fastMove": "WATER_SHURIKEN",
    "chargedMoves": ["HYDRO_CANNON", "NIGHT_SLASH"]
}, {
    "speciesId": "guzzlord",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["BRUTAL_SWING", "DRAGON_CLAW"]
}, {
    "speciesId": "jellicent",
    "fastMove": "HEX",
    "chargedMoves": ["SURF", "SHADOW_BALL"]
}, {
    "speciesId": "kommo_o",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["UPPER_HAND","CLANGING_SCALES"]
}, {
    "speciesId": "kyurem",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["GLACIATE", "DRAGON_CLAW"]
}, {
    "speciesId": "lapras",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["SPARKLING_ARIA", "ICE_BEAM"]
}, {
    "speciesId": "lapras_shadow",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["SPARKLING_ARIA", "ICE_BEAM"]
}, {
    "speciesId": "malamar",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["FOUL_PLAY", "SUPER_POWER"]
}, {
    "speciesId": "malamar_shadow",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["FOUL_PLAY", "SUPER_POWER"]
}, {
    "speciesId": "mandibuzz",
    "fastMove": "SNARL",
    "chargedMoves": ["DARK_PULSE", "AERIAL_ACE"]
}, {
    "speciesId": "mewtwo_armored",
    "fastMove": "CONFUSION",
    "chargedMoves": ["PSYSTRIKE", "DYNAMIC_PUNCH"]
}, {
    "speciesId": "moltres_galarian",
    "fastMove": "SUCKER_PUNCH",
    "chargedMoves": ["FLY","BRAVE_BIRD"]
}, {
    "speciesId": "nidoqueen",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["POISON_FANG", "STONE_EDGE"]
}, {
    "speciesId": "nidoqueen_shadow",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["POISON_FANG", "STONE_EDGE"]
}, {
    "speciesId": "pangoro",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["CLOSE_COMBAT", "NIGHT_SLASH"]
}, {
    "speciesId": "primeape",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "primeape_shadow",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "regidrago",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["DRAGON_ENERGY","HYPER_BEAM"]
}, {
    "speciesId": "registeel",
    "fastMove": "LOCK_ON",
    "chargedMoves": ["FOCUS_BLAST","ZAP_CANNON"]
}, {
    "speciesId": "runerigus",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["ROCK_TOMB", "SHADOW_BALL"]
}, {
    "speciesId": "scizor_shadow",
    "fastMove": "BULLET_PUNCH",
    "chargedMoves": ["NIGHT_SLASH", "TRAILBLAZE"],
    "shadowType": "shadow"
}, {
    "speciesId": "skeledirge",
    "fastMove": "INCINERATE",
    "chargedMoves": ["TORCH_SONG", "SHADOW_BALL"]
}, {
    "speciesId": "steelix",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["PSYCHIC_FANGS", "EARTHQUAKE"]
}, {
    "speciesId": "swampert",
    "fastMove": "MUD_SHOT",
    "chargedMoves": ["HYDRO_CANNON", "SLUDGE"]
}, {
    "speciesId": "swampert_shadow",
    "fastMove": "MUD_SHOT",
    "chargedMoves": ["HYDRO_CANNON", "SLUDGE"]
}, {
    "speciesId": "talonflame",
    "fastMove": "INCINERATE",
    "chargedMoves": ["FLY","FLAME_CHARGE"]
}, {
    "speciesId": "tentacruel",
    "fastMove": "ACID",
    "chargedMoves": ["SCALD","BLIZZARD"]
}, {
    "speciesId": "togekiss",
    "fastMove": "PECK",
    "chargedMoves": ["PSYSHOCK", "AURA_SPHERE"]
}, {
    "speciesId": "togekiss",
    "fastMove": "PECK",
    "chargedMoves": ["DAZZLING_GLEAM", "AURA_SPHERE"]
}, {
    "speciesId": "typhlosion",
    "fastMove": "INCINERATE",
    "chargedMoves": ["BLAST_BURN", "THUNDER_PUNCH"]
}, {
    "speciesId": "venusaur",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "SLUDGE"]
}, {
    "speciesId": "virizion",
    "fastMove": "DOUBLE_KICK",
    "chargedMoves": ["LEAF_BLADE", "SACRED_SWORD"]
}, {
    "speciesId": "weezing_galarian",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["BRUTAL_SWING", "SLUDGE"]
}, {
    "speciesId": "weezing_galarian_shadow",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["BRUTAL_SWING", "SLUDGE"]
}, {
    "speciesId": "zygarde_complete",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["CRUNCH", "EARTHQUAKE"]
}]

groups/battlefrontierultra.json (diff)
@@ -3,14 +3,6 @@
     "fastMove": "VOLT_SWITCH",
     "chargedMoves": ["BRUTAL_SWING", "TRAILBLAZE"]
 }, {
-    "speciesId": "bellibolt",
-    "fastMove": "SUCKER_PUNCH",
-    "chargedMoves": ["PARABOLIC_CHARGE","ZAP_CANNON"]
-}, {
-    "speciesId": "bellibolt",
-    "fastMove": "THUNDER_SHOCK",
-    "chargedMoves": ["PARABOLIC_CHARGE","ZAP_CANNON"]
-}, {
     "speciesId": "blastoise",
     "fastMove": "ROLLOUT",
     "chargedMoves": ["HYDRO_CANNON", "SKULL_BASH"]
@@ -31,18 +23,6 @@
     "fastMove": "DOUBLE_KICK",
     "chargedMoves": ["SACRED_SWORD", "STONE_EDGE"]
 }, {
-    "speciesId": "corviknight",
-    "fastMove": "SAND_ATTACK",
-    "chargedMoves": ["AIR_CUTTER", "PAYBACK"]
-}, {
-    "speciesId": "cradily",
-    "fastMove": "ACID",
-    "chargedMoves": ["ROCK_TOMB", "GRASS_KNOT"]
-}, {
-    "speciesId": "cradily",
-    "fastMove": "BULLET_SEED",
-    "chargedMoves": ["ROCK_TOMB", "GRASS_KNOT"]
-}, {
     "speciesId": "cresselia",
     "fastMove": "CONFUSION",
     "chargedMoves": ["GRASS_KNOT", "MOONBLAST"]
@@ -56,14 +36,6 @@
     "fastMove": "POISON_STING",
     "chargedMoves": ["AQUA_TAIL", "CRUNCH"],
     "shadowType": "shadow"
-}, {
-    "speciesId": "dusknoir",
-    "fastMove": "ASTONISH",
-    "chargedMoves": ["SHADOW_PUNCH", "DYNAMIC_PUNCH"]
-}, {
-    "speciesId": "dusknoir_shadow",
-    "fastMove": "ASTONISH",
-    "chargedMoves": ["SHADOW_PUNCH", "DYNAMIC_PUNCH"]
 }, {
     "speciesId": "empoleon",
     "fastMove": "METAL_SOUND",
@@ -80,10 +52,6 @@
     "speciesId": "feraligatr_shadow",
     "fastMove": "SHADOW_CLAW",
     "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"]
-}, {
-    "speciesId": "florges",
-    "fastMove": "FAIRY_WIND",
-    "chargedMoves": ["CHILLING_WATER","MOONBLAST"]
 }, {
     "speciesId": "forretress",
     "fastMove": "BUG_BITE",
